<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Parquet.Producers</PackageId>
    <Description>Little dotnet framework for maintaining sorted datasets in Parquet with incremental updating</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Parquet.Net" Version="4.24.0" />
    <PackageReference Include="SuperLinq.Async" Version="6.2.0" />
  </ItemGroup>

</Project>
