# Parquet.Producers

./: .gitignore  Directory.Build.props  Parquet.Producers.sln  README.md  apply-version.js  release.sh
Parquet.Producers/: IPersistentStream.cs  IPersistentStreams.cs  InstructionTargetKeys.cs  InstructionsStorage.cs  Parquet.Producers.csproj  ParquetProducerOptions.cs  ParquetProducerPlatformOptions.cs  ParquetProduction.cs  ParquetProductionOptions.cs  PendingDeleteState.cs  Producer.cs
Parquet.Producers.TestCommand/: CreditMatchingKey.cs  CreditMatchingValue.cs  ExampleTransaction.cs  Parquet.Producers.TestCommand.csproj  PersistentStreams.cs  Program.cs
Parquet.Producers.Tests/: MessagePackTests.cs  Parquet.Producers.Tests.csproj  ParquetProductionTests.cs
Parquet.Producers/MessagePack/: MessagePackSerializationFormat.cs  MessagePackSerializationReader.cs  MessagePackSerializationWriter.cs
Parquet.Producers/Parquet/: BufferedWriter.cs  MergeSorter.cs  ParquetSerializationFormat.cs  ParquetSerializationReader.cs  ParquetSerializationWriter.cs
Parquet.Producers/Serialization/: BufferedWriter.cs  ISerializationFormat.cs  ISerializationReader.cs  ISerializationWriter.cs  MergeSorter.cs
Parquet.Producers/Types/: ContentInstruction.cs  ContentRecord.cs  IDeletable.cs  KeyMapping.cs  KeyMappingInstruction.cs  SourceUpdate.cs
Parquet.Producers/Util/: Comparers.cs  Cursor.cs  MiniDictionary.cs  SingleUseSequence.cs  TemporaryStream.cs  ThrottledLogger.cs
